% Encoding: UTF-8


@Article{Dillon82,
  Title                    = {Vertical Overturns: A Comparison of Thorpe and
                  Ozmidov Length Scales},
  Author                   = {Dillon, T. M.},
  Journal                  = {J. Geophys. Res.},
  Year                     = {1982},
  Number                   = {C12},
  Pages                    = {9601--9613},
  Volume                   = {87},
  File                     = {D82.pdf:1982/D82.pdf:PDF},
  ISSN                     = {0148-0227},
  Publisher                = {AGU},
  Timestamp                = {2012.12.07},
  Url                      = {http://dx.doi.org/10.1029/JC087iC12p09601}
}

@Article{SalehipourPeltier15,
  Title                    = {Diapycnal diffusivity, turbulent Prandtl number and mixing efficiency in Boussinesq stratified turbulence},
  Author                   = {Salehipour,Hesam and Peltier,W. R.},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2015},

  Month                    = {7},
  Pages                    = {464--500},
  Volume                   = {775},

  Doi                      = {10.1017/jfm.2015.305},
  ISSN                     = {1469-7645},
  Numpages                 = {37},
  Owner                    = {dmicard},
  Timestamp                = {2016.11.18},
  Url                      = {http://journals.cambridge.org/article_S0022112015003055}
}

@article{Thorpe1973,
title={Experiments on instability and turbulence in a stratified shear flow},
volume={61},
DOI={10.1017/S0022112073000911},
number={4},
journal={J. Fluid Mech.},
author={Thorpe, S. A.},
year={1973},
month={Dec},
pages={731–751}}
