\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Instabilities and turbulence}
\author{Ebba Lindqvist}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

A common model to describe the interacion between two species is the predator-prey equations, also known as the Lotka-Volterra equation. This is a pair of first order non-linear equations 
that are widely used in different fields. For this report the Lotka-Volterra equation is studied by using provided Python scripts. Different parameters are changed in the scripts to analyse 
the importance of impact of theses parameters.

\section {Goal}

When studying the Lotka-Volterra equations one of the goals are to find the fixed points of the system. The fixed points are interesting since this is where the system is stationary. 
We want to see how changing the parameters in the models will change the outcome of the simulations, mainly how different length of time steps will affect the result.


\section{Theory and method}
For this report the stability and instability of a systems fixed points will be studied firs in two degrees of freedom and then in three degrees of freedom.

\subsection {Two degrees of freedom}

First the equations for two degrees of freedom will be used. These are the Lotka-Volterra equations.
\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}
$X(t)$ and $Y(t)$ represents two functions of time, species of preys and predators respectively. $A$, $B$, $C$ and $D$ are real and positive parameters.
The first fixed point is simply $(X,Y) = (0,0)$, where the interpretation is that the two species are extinct. The second fixed point is at $(X,Y) = (C/D, A/B)$.
It is of interest to study if these points are stable or unstable. To do so one must find the eigenvalues. This is done by first linearizing the equations and then using the Jacobian matrix of the system. For the first fixed point the eigenvalues are:
$$(X,\ Y) = (0,\ 0): \sigma_1 = A, \sigma_2 = -C$$
Both $A$ and $C$ are positive parameters, which means this point is an unstable saddle point. For the second fixed point we get the following eigenvalues:
$$(X,\ Y) = (C/D,\ A/B):  \sigma_\pm = \pm i \sqrt{AC}$$
suggesting that the fixed point is eliptic. For this study the parameters will have the following values: $A = B = C = 1$ , $D = 0.5$
\subsection {Three degrees of freedom}
For three degrees of freedom the system will be more unpredictable. Here the Lorenz model will be used:
\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}
Finding the fixed points and eigenvalues is noticeably more difficult. As shown in figure~\ref{fig_lorenz} we can see that this is very hard to solve as there are any mways for the solution to go.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../lorenz.png}
  \caption{}
  \label{fig_lorenz}
\end{figure}

\subsection{Conservation of U(X,Y)}
Showing that $U(X,\ Y)$ is constant we must show that $$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$ which means $$\frac{dU(X,\ Y)}{dt} = 0$$
$$\frac{dU(X,\ Y)}{dt} = C \frac{\dot X}{X} - D\dot X + A\frac{\dot Y}{Y} - B\dot Y$$
Using the equations for $\dot X$ and $\dot Y$ we get
$$\frac{dU(X,\ Y)}{dt} = C(A - BY) - DX(A - BY) - A(C - DX) + BY(C - DX) = 0$$
So this is indeed a conserved quantity of the predator-prey model.


\section{Results}

Plotting the phase space for the second fixed point $(X,\ Y) = (2,\ 1)$ using a small perturbation of $(X,\ Y) = (2+0.2,\ 1+0.1)$ gives the result of an eliptic shape according to figure~\ref{fig_simple}. We can see that we have oscillation around the fixed points.

\begin{figure}[!ht]
\centering
  \includegraphics[width=0.4\linewidth]{../Xs02_Ys01.png}
  \includegraphics[width=0.4\linewidth]{../Xs02_Ys01_vs_t.png}
  \caption{Phase space and predator-prey plot around the fixed point $(X,\ Y) = (2,\ 1)$}
\label{fig_simple}
\end{figure} 

\subsection{Time stepping}

When changing the parameters in the Python script we see that changing the timestep, $dt$, we will get different result. A smaller timestep will give a smoother result but also take longer time to compute. Timestep $dt =  0.1$ is illustrated in figure~\ref{fig_Timestep01}. 
Using a larger timestep the result will not be as smooth, but the computation time is shorter. In figure~\ref{fig_Timestep1} timestep $dt = 1$ is used. If the timestep gets to short the simulaion will not be possible since it is outside the resolution boundaries.

\begin{figure}[!ht]
\centering
  \includegraphics[width=0.4\linewidth]{../dt01_xy.png}
  \includegraphics[width=0.4\linewidth]{../dt01_xy_vs_t.png}
  \caption{Phase space and predator-prey plot with timestep 0,1}
\label{fig_Timestep01}
\end{figure}

\begin{figure}[!ht]
\centering
  \includegraphics[width=0.4\linewidth]{../dt1_xy.png}
  \includegraphics[width=0.4\linewidth]{../dt1_xy_vs_t.png}
  \caption{Phase space and predator-prey plot with timestep 1}
\label{fig_Timestep1}
\end{figure}

\newpage

\subsection{Isocontours}

Using different starting values on $X$ and $Y$ will give different phase space, which is shown in figure~\ref{fig_isocontours}. Each isocontour represents a different starting value for $X$ and $Y$. Their shape remain the same.
\begin{figure}[!ht]
\centering
  \includegraphics[width=0.4\linewidth]{../isocontours_20.png}
  \caption{Isocontours of the predator-prey model}
\label{fig_isocontours}
\end{figure}

\section{Discussion}

We can see that changing the time step has a large impact on the reusults. A large timestep will make us loose a lot of information, but a very small timestep will increase the computing time.
It is desireable to have a timestep small enough to not loose information but not so small that the computing time is to long since this will also cost money.

\end{document}
